object Form1: TForm1
  Left = 861
  Height = 664
  Top = 266
  Width = 991
  Caption = 'Form1'
  ClientHeight = 664
  ClientWidth = 991
  DesignTimePPI = 120
  LCLVersion = '2.2.2.0'
  object imgSrc: TImage
    Left = 240
    Height = 262
    Top = 24
    Width = 283
  end
  object imgSrcLabel: TLabel
    Left = 16
    Height = 37
    Top = 56
    Width = 161
    Caption = 'Image Source'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object btnUpload: TButton
    Left = 24
    Height = 31
    Top = 112
    Width = 94
    Caption = 'Upload'
    TabOrder = 0
  end
  object imgMod: TImage
    Left = 240
    Height = 262
    Top = 320
    Width = 283
  end
  object imgModLabel: TLabel
    Left = 16
    Height = 37
    Top = 360
    Width = 189
    Caption = 'Image Modified'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object btnGray: TButton
    Left = 576
    Height = 31
    Top = 48
    Width = 94
    Caption = 'Gray'
    TabOrder = 1
  end
  object btnBinary: TButton
    Left = 576
    Height = 31
    Top = 104
    Width = 94
    Caption = 'Binarization'
    TabOrder = 2
  end
  object openDialog: TOpenDialog
    Left = 40
    Top = 600
  end
  object saveDialog: TSaveDialog
    Left = 118
    Top = 600
  end
end
