object Form1: TForm1
  Left = 632
  Height = 732
  Top = 122
  Width = 1248
  Caption = 'Form1'
  ClientHeight = 732
  ClientWidth = 1248
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object imgSrc: TImage
    Left = 240
    Height = 250
    Top = 24
    Width = 250
  end
  object imgSrcLabel: TLabel
    Left = 16
    Height = 38
    Top = 56
    Width = 169
    Caption = 'Image Source'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -28
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object btnUpload: TButton
    Left = 24
    Height = 31
    Top = 112
    Width = 94
    Caption = 'Upload'
    OnClick = btnUploadClick
    ParentFont = False
    TabOrder = 0
  end
  object imgMod: TImage
    Left = 240
    Height = 250
    Top = 380
    Width = 250
  end
  object imgModLabel: TLabel
    Left = 16
    Height = 38
    Top = 410
    Width = 195
    Caption = 'Image Modified'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -28
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object btnGray: TButton
    Left = 576
    Height = 31
    Top = 48
    Width = 94
    Caption = 'Gray'
    OnClick = btnGrayClick
    ParentFont = False
    TabOrder = 1
  end
  object btnBinary: TButton
    Left = 576
    Height = 31
    Top = 104
    Width = 94
    Caption = 'Binarization'
    OnClick = btnBinaryClick
    ParentFont = False
    TabOrder = 2
  end
  object btnSmooth: TButton
    Left = 576
    Height = 31
    Top = 160
    Width = 94
    Caption = 'Smoothing'
    OnClick = btnSmoothClick
    ParentFont = False
    TabOrder = 3
  end
  object btnSharp: TButton
    Left = 576
    Height = 31
    Top = 216
    Width = 94
    Caption = 'Sharpening'
    OnClick = btnSharpClick
    ParentFont = False
    TabOrder = 4
  end
  object btnSave: TButton
    Left = 20
    Height = 31
    Top = 470
    Width = 94
    Caption = 'Save'
    OnClick = btnSaveClick
    ParentFont = False
    TabOrder = 5
  end
  object openDialog: TOpenDialog
    Left = 40
    Top = 600
  end
  object saveDialog: TSaveDialog
    Left = 118
    Top = 600
  end
end
