object Form1: TForm1
  Left = 1175
  Height = 628
  Top = 266
  Width = 677
  Caption = 'Form1'
  ClientHeight = 628
  ClientWidth = 677
  DesignTimePPI = 120
  LCLVersion = '2.2.2.0'
  object imgSrc: TImage
    Left = 176
    Height = 262
    Top = 24
    Width = 283
  end
  object OpenDialog1: TOpenDialog
    Left = 531
    Top = 60
  end
end
