object Form1: TForm1
  Left = 1175
  Height = 628
  Top = 266
  Width = 677
  Caption = 'Form1'
  ClientHeight = 628
  ClientWidth = 677
  DesignTimePPI = 120
  LCLVersion = '2.2.2.0'
  object imgSrc: TImage
    Left = 200
    Height = 262
    Top = 24
    Width = 283
  end
  object imgSrcLabel: TLabel
    Left = 16
    Height = 37
    Top = 56
    Width = 161
    Caption = 'Image Source'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object openDialog: TOpenDialog
    Left = 531
    Top = 60
  end
  object saveDialog: TSaveDialog
    Left = 609
    Top = 60
  end
end
