object Form1: TForm1
  Left = 861
  Height = 531
  Top = 266
  Width = 793
  Caption = 'Form1'
  ClientHeight = 531
  ClientWidth = 793
  LCLVersion = '2.2.0.4'
  object imgSrc: TImage
    Left = 192
    Height = 210
    Top = 19
    Width = 226
  end
  object imgSrcLabel: TLabel
    Left = 13
    Height = 30
    Top = 45
    Width = 134
    Caption = 'Image Source'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -22
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object btnUpload: TButton
    Left = 19
    Height = 25
    Top = 90
    Width = 75
    Caption = 'Upload'
    OnClick = btnUploadClick
    TabOrder = 0
  end
  object imgMod: TImage
    Left = 192
    Height = 210
    Top = 256
    Width = 226
  end
  object imgModLabel: TLabel
    Left = 13
    Height = 30
    Top = 288
    Width = 155
    Caption = 'Image Modified'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -22
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object btnGray: TButton
    Left = 461
    Height = 25
    Top = 38
    Width = 75
    Caption = 'Gray'
    TabOrder = 1
  end
  object btnBinary: TButton
    Left = 461
    Height = 25
    Top = 83
    Width = 75
    Caption = 'Binarization'
    TabOrder = 2
  end
  object btnSmooth: TButton
    Left = 461
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Smoothing'
    TabOrder = 3
  end
  object btnSharp: TButton
    Left = 461
    Height = 25
    Top = 173
    Width = 75
    Caption = 'Sharpening'
    TabOrder = 4
  end
  object btnSave: TButton
    Left = 19
    Height = 25
    Top = 336
    Width = 75
    Caption = 'Save'
    OnClick = btnSaveClick
    TabOrder = 5
  end
  object openDialog: TOpenDialog
    Left = 32
    Top = 480
  end
  object saveDialog: TSaveDialog
    Left = 94
    Top = 480
  end
end
