object Form1: TForm1
  Left = 230
  Height = 586
  Top = 123
  Width = 998
  Caption = 'Form1'
  ClientHeight = 586
  ClientWidth = 998
  LCLVersion = '2.2.0.1'
  object imgSrc: TImage
    Left = 192
    Height = 200
    Top = 19
    Width = 200
  end
  object imgSrcLabel: TLabel
    Left = 13
    Height = 30
    Top = 45
    Width = 134
    Caption = 'Image Source'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -22
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object btnUpload: TButton
    Left = 19
    Height = 25
    Top = 90
    Width = 75
    Caption = 'Upload'
    OnClick = btnUploadClick
    ParentFont = False
    TabOrder = 0
  end
  object imgMod: TImage
    Left = 192
    Height = 200
    Top = 304
    Width = 200
  end
  object imgModLabel: TLabel
    Left = 13
    Height = 30
    Top = 328
    Width = 155
    Caption = 'Image Modified'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -22
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object btnGray: TButton
    Left = 461
    Height = 25
    Top = 38
    Width = 75
    Caption = 'Gray'
    OnClick = btnGrayClick
    ParentFont = False
    TabOrder = 1
  end
  object btnBinary: TButton
    Left = 461
    Height = 25
    Top = 83
    Width = 75
    Caption = 'Binarization'
    OnClick = btnBinaryClick
    ParentFont = False
    TabOrder = 2
  end
  object btnSmooth: TButton
    Left = 461
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Smoothing'
    OnClick = btnSmoothClick
    ParentFont = False
    TabOrder = 3
  end
  object btnSharp: TButton
    Left = 461
    Height = 25
    Top = 173
    Width = 75
    Caption = 'Sharpening'
    OnClick = btnSharpClick
    ParentFont = False
    TabOrder = 4
  end
  object btnSave: TButton
    Left = 16
    Height = 25
    Top = 376
    Width = 75
    Caption = 'Save'
    OnClick = btnSaveClick
    ParentFont = False
    TabOrder = 5
  end
  object btnErosi: TButton
    Left = 584
    Height = 25
    Top = 38
    Width = 75
    Caption = 'Erosi'
    OnClick = btnErosiClick
    TabOrder = 6
  end
  object openDialog: TOpenDialog
    Left = 32
    Top = 480
  end
  object saveDialog: TSaveDialog
    Left = 94
    Top = 480
  end
end
